h4, h5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

.container-display-flex, #lista-navbar {
    display: flex;
}

#lista-navbar.ativo {
    display: block;
}

#imagem-mydoctor, #imagem-mydoctor img {
    width: 100%;
    height: 280px;
}

.item-navbar {
    padding: 5px 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightseagreen;
}

#navbar-mobile {
    display: none;
}

#saude {
    margin: 20px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}

#saude p {
    padding: 0 10px;
}

#saude h4 {
    text-align: center;
    margin-bottom: 30px;
}

#imagem-saude {
    width: 400px;
}

#sobre, #sobre div, #contato {
    padding: 0 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#sobre p {
    padding-top: 10px;
}

#contato {
    margin-top: 30px;
}

#rodape-home-page {
    width: 100%;
    margin-top: 30px;
    font-size: 16.8px;
    padding: 5px;
    background-color: rgb(151, 143, 143);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#rodape-home-page p {
    text-align: center;
}

#rodape-home-page a {
    font-weight: bold;
    color: white;
}

@media (max-width: 650px) {
    .container-display-flex {
        flex-direction: column;
    }

    #sobre div h5 {
        margin-top: 20px;
    }

    #sobre div {
        padding: 0;
    }

    #imagem-saude {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .item-navbar {
        height: 60px;
    }

    #lista-navbar {
        flex-direction: column;
        display: none;
    }

    .item-navbar {
        height: auto;
    }

    #navbar-mobile {
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
    }
}
