<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja um médido Parceiro</title>
    <link rel="shortcut icon" href="tempsnip.ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/assets/styles/geral.css">
</head>
<body>
    <header class="cabecalho">
        <section class="secao1">
            <img class="imagem1" src="/src/assets/imagens/imagem-header.PNG" alt="My Doctor">
            <h1 class="titulo1"> My Doctor</h1>
        </section > 
        <section class="secao2">
            <nav class="menu-geral">
                <a class="menu" href="http://">Quem somos</a>
                <a class="menu" href="http://">Contatos</a>
                <a class="menu" href="http://">Seja um médico parceiro</a>
                <a class="menu" href="http://">Procure o seu médico</a>
            </nav>
        </section>
    </header>
    <main>
<section class="secao3">
    <h1 class="titulo2">Seja um médico parceiro</h1>
</section>
<section class="secao4">
    <input class="informa" type="text" placeholder="Nome">
    <input class="informa" type="e-mail" placeholder="E-mail">
    <input class="informa" type="text" placeholder="Celular">
    <input class="informa" type="text" placeholder="Cidade">
    <select class="informa" id="cbestado">
        <option value="">Estado</option>
        <option value="AC">Acre</option>
        <option value="AL">Alagoas</option>
        <option value="AP">Amapá</option>
        <option value="AM">Amazonas</option>
        <option value="ES">Espírito Santo</option>
        <option value="GO">Goiás</option>
        <option value="MA">Maranhão</option>
        <option value="MT">Mato Grosso</option>
        <option value="MS">Mato Grosso do Sul</option>
        <option value="PA">Pará</option>
        <option value="PB">Paraíba</option>
        <option value="PR">Paraná</option>
        <option value="PE">Pernambuco</option>
        <option value="PI">Piauí</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="RN">Rio Grande do Norte</option>
        <option value="RS">Rio Grande do Sul</option>
        <option value="RO">Rondônia</option>
        <option value="RR">Roraima</option>
        <option value="SC">Santa Catarina</option>
        <option value="SP">São Paulo</option>
        <option value="SE">Sergipe</option>
        <option value="TO">Tocantins</option>
    </select>
    <input class="informa" type="text" placeholder="Endereço">
    <select class="informa" id="cbespecialidade">
        <option value="">Especialidade</option>
        <option value="PD">Pediatria</option>
        <option value="CA">Cardiologia</option>
        <option value="GI">Ginecologia</option>
    </select>
    <input class="informa" type="text" placeholder="CRM">
</section>
<section class="botoes">
    <button class="botao" type="submit">Salvar</button>
    <button class="botao" type="button">Editar</button>
    <button class="botao" type="button">Redefinir Senha</button>
    
</section>
    </main>
    <footer class="rodape-cadastro">
        <p>Site criado pelo <a href=xxxxxxxx target="_blank">Grupo xxxx</a>  para <a href=xxxxxxxxx target="_blank"> PUC-MINAS</a></p>
    </footer>
</body>
</html>