<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - MyDoctor</title>
    <link rel="stylesheet" href="/src/assets/styles/geral.css">
</head>

<body>
    <div id="container">
        <section id="header">
            <div id="navbar-mobile">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>
            <div id="imagem-mydoctor">
                <img src="/src/assets/imagens/imagem-header.PNG" alt="Cabeçalho My Doctor">
            </div>
            <nav>
                <ul id="lista-navbar">
                    <a href="#sobre">
                        <li class="item-navbar">
                            Quem somos
                        </li>
                    </a>
                    <a href="#contato">
                        <li class="item-navbar">
                            Contato
                        </li>
                    </a>
                    <a href="/src/cadastro/index.html">
                        <li class="item-navbar">
                            Seja um médico parceiro
                        </li>
                    </a>
                    <a href="#">
                        <li class="item-navbar">
                            Procure seu médico
                        </li>
                    </a>
                </ul>
            </nav>
        </section>
        <section id="saude">
            <h4>Curiosidades sobre saúde</h4>
            <div class="container-display-flex">
                <p>Lorem ipsum dolor sit amet. Aut illo quia est earum voluptate ad sint quasi sed dignissimos nostrum?
                    Aut quis voluptates qui error aspernatur et autem sunt aut libero placeat eos internos libero ad
                    esse perspiciatis.</p>
                <img id="imagem-saude" src="/src/assets/imagens/imagem-saude.jpg" alt="Imagem sobre prescrição médica">
            </div>
        </section>
        <section id="sobre" class="container-display-flex">
            <div>
                <h5>Missão</h5>
                <p>Lorem ipsum dolor sit amet. Aut illo quia est earum voluptate ad sint quasi sed dignissimos nostrum?
                    Aut quis voluptates qui error aspernatur et autem sunt aut libero placeat eos internos libero ad
                    esse perspiciatis.</p>
            </div>
            <div>
                <h5>Visão</h5>
                <p>Lorem ipsum dolor sit amet. Aut illo quia est earum voluptate ad sint quasi sed dignissimos nostrum?
                    Aut quis voluptates qui error aspernatur et autem sunt aut libero placeat eos internos libero ad
                    esse perspiciatis.</p>
            </div>
            <div>
                <h5>Valores</h5>
                <p>Lorem ipsum dolor sit amet. Aut illo quia est earum voluptate ad sint quasi sed dignissimos nostrum?
                    Aut quis voluptates qui error aspernatur et autem sunt aut libero placeat eos internos libero ad
                    esse perspiciatis.</p>
            </div>
        </section>
        <section id="contato">
            <h5>Contato</h5>
            <p>Telefone: (99) 99999-9999</p>
            <p>Email: teste@teste.com.br</p>
        </section>
    </div>
    <footer id="rodape-home-page">
        <p>Site criado pelo <a href="#" target="_blank">Grupo xxxx</a>  para <a href="#" target="_blank"> PUC-MINAS</a></p>
    </footer>
    <script src="/src/js/script.js"></script>
</body>

</html>